1 e 2)

disciplina('Algoritimos').
disciplina('Algoritimos II').
disciplina('Jogos 2D').
disciplina('Jogos 3D').
disciplina('Game Design').

ja_cursou('matheus','Algoritimos').
ja_cursou('matheus','Game Design').



pre_requisito('Algoritimos','Algoritimos II').
pre_requisito('Jogos 2D','Jogos 3D').

pode_cursar(Aluno,Disciplina) :-
    ja_cursou(Aluno,PreRequisito),
    pre_requisito(PreRequisito,Disciplina).

#2

nota('matheus','Algoritimos',8).
nota('matheus','Game Design',9).

nota('guilherme','Jogos 3D',2).

resultado(Aluno,Disciplina,Resposta) :-
    nota(Aluno,Disciplina,Nota),
    Nota >= 7,
    Resposta = 'Aprovado'.


resultado(Aluno,Disciplina,Resposta) :-
    nota(Aluno,Disciplina,Nota),
    Nota < 7,
    Resposta = 'Reprovado'.



3 e 4)


estrada('Joao Pessoa','Recife').
estrada('Recife','Aracaju').
estrada('Natal','Joao Pessoa').
estrada('Natal','Recife').

pode_viajar(De,Para) :- 
    estrada(De,Para).

pode_viajar(De,Para) :- 
    estrada(Para,De).

#4

esta_em('Abajur','Quarto').
esta_em('Tapete','Sala').
esta_em('Privada','Banheiro').
esta_em('Panela','Cozinha').

comodo_em('Quarto','Segundo').
comodo_em('Sala','Primeiro').
comodo_em('Banheiro','Segundo').
comodo_em('Cozinha','Primeiro').


localizacao_geral(Objeto,Resposta) :-
    esta_em(Objeto,Comodo),
    comodo_em(Comodo,Casa),
    Resposta = Casa.
