1 e 2)

disciplina('Algoritimos').
disciplina('Algoritimos II').
disciplina('Jogos 2D').
disciplina('Jogos 3D').
disciplina('Game Design').

ja_cursou('matheus','Algoritimos').
ja_cursou('matheus','Game Design').



pre_requisito('Algoritimos','Algoritimos II').
pre_requisito('Jogos 2D','Jogos 3D').

pode_cursar(Aluno,Disciplina) :-
    ja_cursou(Aluno,PreRequisito),
    pre_requisito(PreRequisito,Disciplina).

#2

nota('matheus','Algoritimos',8).
nota('matheus','Game Design',9).

nota('guilherme','Jogos 3D',2).

resultado(Aluno,Disciplina,Resposta) :-
    nota(Aluno,Disciplina,Nota),
    Nota >= 7,
    Resposta = 'Aprovado'.


resultado(Aluno,Disciplina,Resposta) :-
    nota(Aluno,Disciplina,Nota),
    Nota < 7,
    Resposta = 'Reprovado'.



3 e 4)


estrada('Joao Pessoa','Recife').
estrada('Recife','Aracaju').
estrada('Natal','Joao Pessoa').
estrada('Natal','Recife').

pode_viajar(De,Para) :- 
    estrada(De,Para).

pode_viajar(De,Para) :- 
    estrada(Para,De).

#4

esta_em('Abajur','Quarto').
esta_em('Tapete','Sala').
esta_em('Privada','Banheiro').
esta_em('Panela','Cozinha').

comodo_em('Quarto','Segundo').
comodo_em('Sala','Primeiro').
comodo_em('Banheiro','Segundo').
comodo_em('Cozinha','Primeiro').


localizacao_geral(Objeto,Resposta) :-
    esta_em(Objeto,Comodo),
    comodo_em(Comodo,Casa),
    Resposta = Casa.


5 e 6)

ingrediente('Pizza', 'Massa').
ingrediente('Pizza', 'Farinha').
ingrediente('Pizza', 'Queijo').
ingrediente('Pizza', 'Molho').
ingrediente('Canape', 'Massa folhada').
ingrediente('Canape', 'Pao').

vegano('Pao').
vegano('Massa folhada').


prato_vegano(Prato) :-
    ingrediente(Prato, Item),
    vegano(Item).

#6

filme('Sonic 3','Live Action').
filme('The Batman','Acao').
filme('Megamente','Animacao').
filme('Alvin e os Esquilos','Live Action').
filme('Spider-Man','Acao').
filme('Gato de Botas 2','Animacao').

usuario_gosta('matheus','Acao').
usuario_gosta('matheus','Animacao').
usuario_gosta('guilherme','Live Action').

recomendar(Filme,Usuario) :-
    usuario_gosta(Usuario,Genero),
    filme(Filme,Genero).

7)


sobre('Bloco 1','Bloco 3').
sobre('Bloco 3','Bloco 6').
sobre('Bloco 8','Bloco 5').
sobre('Bloco 11','Bloco 9').
sobre('Bloco 7','Bloco 8').

no_chao('Bloco 12').
no_chao('Bloco 14').
no_chao('Bloco 15').

abaixo(X,Z) :-
    sobre(X,Y),
    Z = Y.

bloco_livre(X) :-
    sobre(X,Y),
    not(sobre(Z,X)).

bloco_livre(X) :-
    no_chao(X).

8 , 9 e 10)

tem_escamas('Cobra').
tem_escamas('Lagarto').
tem_escamas('Cobra').
tem_escamas('pangolim').
tem_escamas('Crocodilo').

aquatico('tartarugas').
aquatico('Peixe').
aquatico('Crocodilo').

reptil(X) :-
    tem_escamas(X),
    aquatico(X).

#9

cliente('matheus',5222).
cliente('guilherme',7).
cliente('lucas',666).

produto('SWITCH 2',4000).
produto('Bis',4).
produto('Quadro',800).

pode_comprar(Nome,Item) :-
    cliente(Nome,Conta),
    produto(Item,Preco),
    Conta >= Preco.

#10

venceu('Matheus','Guilherme').
venceu('Matheus','Lucas').
venceu('Matheus','Bernado').
venceu('Guilherme','Lucas').
venceu('Bernado','Guilherme').
venceu('Lucas','Bernado').

invicto(Jogador) :-
    venceu(Jogador,Y),
    not(venceu(Z,Jogador)).
